<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">

<style>
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #d60d0d;
  font-family: 'Big Shoulders Stencil Text', cursive;
}

h2 {
  font-size: 20px;
  text-align: left;
  font-family: 'Oswald', sans-serif;
}

h3 {
  text-align: right;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #ffffff;
  padding: 10px;
  margin-right: 30px;
}
.left {
  position: absolute;
  left: 0px;
  width: 300px;
  border: 3px solid #ffffff;
  padding: 10px;
  margin-left: 30px;
}
.alignleft {
    float: left;
}
.aligncenter {
    float: left;
}
.alignright {
    float: right;
}
.setposition {
    margin-top: 7%;
}
</style>
</head>
<body>
<h1>Bill Generate Form</h1>

<div>
<div class="left">
    <h2 class="alignleft">Bill Number:{{getorder.billnumber}}</h2>
    <h2 class="alignleft">Bill Date:{{getorder.bill_date}}</h2>
</div>
<div class="right">
    <h2 class="alignright">Customer Name:{{getorder.customer_name}}</h2>
    <h2 class="alignright">Customer Number:{{getorder.phone_number}}</h2>
</div>
</div>
<form class="setposition">
<table class="table">
    <thead>
        <tr>
            <th><b></b></th>
            <th><b>Product Name</b></th>
            <th><b>qty</b></th>
            <th><b>Amount</b></th>
            <th><b></b></th>
        </tr>
    </thead>

    {% for items in getorderlines %}
    <tbody>
        <tr>
            <td></td>
            <td>
            {{items.product_name}}
            </td>
            <td>
            {{items.product_qty}}
            </td>
            <td>
            {{items.amount}}
            </td>
            <td></td>
        </tr>
    </tbody>
    {% endfor %}

</table>
</form>
<div class="right">
    <h2>Total Amount {{getorder.bill_total}}</h2>
</div>

</body>
</html>